<!DOCTYPE html>
<html>
<head>
    <title>envato</title>
    <link rel="stylesheet" type="text/css" href="thefirst.css"> 
    
    </head>
<body>
<div id="evan"> 
    <font color="white"><h1>envato</h1>
      <h2>bangladesh</h2></font>
    </div>
<div id="tab">    
<ul><font color="white">
    <li>enent details</li>
    <li>speakers</li>
    <li>eponsor</li>
    <li>past event</li>
    <li> contact</li>
    </font>
    </ul>
    
    </div>
<div id="dat">
    <font color="white">
    <p id="pag">12</p>
    <p id="pag2">21</p>
    <p id="pag3">22</p>
    <p id="pag4">59</p>
    </font>
    </div>
    
     
<div id="wel">
    <div id="saeed"> 
        <h1> welcome to iraq</h1>
        hello mr.saeed your welcome to our team 
    and we You may have found on many web design forums or blogs that viewport and screen size are
mentioned interchangeably quite often. But, as a matter of fact, they are two different things hop you will be the leader of you team
    </div>
    </div>
        <form id="fo">
        <label>sign up with our event</label>
    <input id="in" type="text" placeholder="enter your name">
   <input id="in" type="text" placeholder="password">
   <input id="in" type="password"  placeholder="confirm password">
    <input id="in" type="text" placeholder="enter your email">
    <input id="in1" type="button" value="let me in!" 
>
    </form>
    
    </body>    


</html>